{
  "openapi": [
    {
      "intendedUsage": "B2BPG",
      "openapiFiles": [
        "pn-mandate-b2b-pg-internal.yaml"
      ],
      "servicePath": "mandate"
    },
    {
      "intendedUsage": "IO",
      "openapiFiles": [
        "pn-mandate-b2b-internal-appio.yaml"
      ],
      "servicePath": "mandate"
    }
  ]
}